MONGOOSE_URI=mongodb+srv://samuelgide88_backery_user:samuelgide88_backery_user@cluster0.y9l69jp.mongodb.net/
PORT=5000
JWT_SECRET=JWT_SECRET
CLOUDINARY_CLOUD_NAME=dineyc77u
CLOUDINARY_API_KEY=634148644463282
CLOUDINARY_API_SECRET=SGMQWmCzL-uphyx-UAXWbEgYcFw
BASE_URL=http://localhost:5173