MONGOOSE_URI=mongodb+srv://samuelgide88_backery_user:samuelgide88_backery_user@cluster0.y9l69jp.mongodb.net/
PORT = 5000
JWT_SECRET=JWT_SECRET
CLOUDEINARY_CLOUD_NAME=bakery
CLOUDEINARY_API_KEY=634148644463282
CLOUDEINARY_API_SECRET=SGMQWmCzL-uphyx-UAXWbEgYcFw